<!DOCTYPE html>
<html>
<head>
<style>
    body
{
background-color: #333;
height: 100vh;
display: flex;
align-items: center;
justify-content: center;
margin: 0;
padding: 0;
}
.rainy-weather
{
margin: 3em auto;
width: 350px;
height: 400px;
position: relative;
}
.colud-main
{
 width: 350px;
height: 400px;
background: #ccc;
border-radius: 100em;
position: absolute;
z-index: 50px;
background: 
linear-gradient(#f2f2f2 70% , #e5e5e5);
}
.cloud-center
{
width: 180px;
height: 180px;
margin: 0 auto;
background: #f2f2f2;
position: absolute;
border-radius: 100em;
top: -30px;
right: 50px; 
}

.cloud-left
{
width: 130px;
height: 130px;
margin: 0 auto;
background: #f2f2f2;
position: absolute;
border-radius: 100em;
top: 0;
right: 160px; 
}


</style>

</head>
<body>
    <div class="rainy-weather">
        <div class="cloud-main"></div>

        <div class="cloud-center"> </div>
        <div class="cloud-left"></div>

    </div>
</body>

</html>