<!DOCTYPE html>
<html>
<head>
    <title>  This is for stripped Table     </title>
<style>
table ,th,td
{
border: 2px solid blue;
padding: 15px;
border-collapse: collapse;


}
th:nth-child(even),td:nth-child(even) 
{
    background-color: rgb(153, 197, 170);
    }
    tr:nth-child(even),td:nth-child(even)
    {

        background-color: rgb(153, 197, 170);
    }
    h2{
    font: 50;
    font-family: cursive;
    text-align: center;
}
body {

background-image: url('abcd.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100%;
}
img{
width: 100%;
height: 100%;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100%;
}
</style>

</head>
<body>
<h2> Stripped Table </h2>
<p> For zebra stripe tables, use the nth-child() selector and add a background - color to all even (or odd) table rows: </p>
<table style="width: 100%;">

<tr>
<th>  </th>
<th> Sunday  </th>
<th> Monday</th>
<th> Tuesday</th>
<th> Wednesday </th>
<th> Thrusday </th>
<th> Friday  </th>
<th> Saturday  </th>

</tr>
<tr>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
        <td> </td>
</tr>
<tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
</tr>
<tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
</tr>
<tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
</tr>
<tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
</tr>
<tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
</tr>
<tr>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td> 
    <td> </td>
</tr>


</table>


</body>
</html>